<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Slow Cooker Cocktail Smokies Recipe</title>
    </head>
    <body>
        <h1>Slow Cooker Cocktail Smokies Recipe</h1>
        <img src="./slow-cooker-cocktail.webp" height="350" width="350">
        <h2>Description</h2>
        <p>This little smokies recipe is so easy to make in the slow cooker
             for a party appetizer. They're great for potlucks as well. The
              amounts can easily be adapted to suit your needs.
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 (12 ounce) bottle barbeque sauce</li>
            <li>1 (8 ounce) jar grape jelly</li>
            <li>2 (14 ounce) packages miniature smoked sausage links</li>
        </ul>
        <h2>Directions</h2>
        <li>Combine barbeque sauce and grape jelly in a slow cooker. Stir 
            in miniature smoked sausage links. Cook on High until heated 
            through, about 2 to 3 hours.
        </li>
    </body>
</html>